###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/addon/impala/spring.xml

cuba.persistenceConfig = +com/haulmont/addon/impala/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/impala/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/impala/views.xml

cuba.mainMessagePack = +com.haulmont.addon.impala.core

cuba.keyForSecurityTokenEncryption = 9w2RWiDO1fiKRkFl

cuba.anonymousSessionId = cae7d4a7-5ee2-59a7-35e2-2dc03e147d0f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = impala-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/impala-portal/api
cuba.webAppUrl = http://localhost:8080/impala
